{
  "name": "youtube-iframe",
  "version": "1.0.2",
  "description": "Wrapper for dynamically loading the YouTube iframe api script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prinzhorn/youtube-iframe.git"
  },
  "keywords": [
    "youtube",
    "iframe",
    "wrapper"
  ],
  "author": "Alexander Prinzhorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Prinzhorn/youtube-iframe/issues"
  },
  "homepage": "https://github.com/Prinzhorn/youtube-iframe"
}
